<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zunayed's - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #71406d;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile {
            text-align: center;
        }

        #profile img {
            border-radius: 50%;
            max-width: 500px;
            margin: 20px;
        }

        #contact,
        #about,
        #portfolio {
            text-align: center;
            margin-top: 20px;
        }

        #portfolio img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zunayed Islam</h1>
        <p>Aspiring Programmer </p>
    </header>

    <section id="profile">
        <img src="photos/pppp17.jpg" alt="Zunayed Islam">
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: xenon6494@gmail.com</p>
        <p>Phone:01630473114</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate and aspiring programmer with a love for technology. My journey in the world of programming
            began with a curiosity to understand how things work and a determination to create meaningful and innovative solutions.
            I believe in the power of code to transform ideas into reality.
        </p>
        <p>
            In addition to my programming skills, I have a keen interest in photography. Capturing moments and expressing
            creativity through the lens is another way I explore the world around me.
        </p>
        <!-- Add more details about yourself as needed -->
    </section>

    <section id="portfolio">
        <h2>My Photography</h2>
        <img src="photos/pppp7.jpg" alt="Photo 1">
        <img src="photos/photography.jpg" alt="Photo 2">
        <img src="photos/pppp4.jpg" alt="Photo 3">
        <img src="photos/pppp8.jpg" alt="Photo 4">
        <img src="photos/pppp5.jpg" alt="Photo 5">
        <img src="photos/pppp2.jpg" alt="Photo 6">
        <img src="photos/pppp9.jpg" alt="Photo 7">
        <img src="photos/pppp13.jpg" alt="Photo 8">
        <img src="photos/pppp12.jpg" alt="Photo 9">
        <img src="photos/pppp10.jpg" alt="Photo 10">
        <img src="photos/pppp11.jpg" alt="Photo 11">
        <img src="photos/pppp14.jpg" alt="Photo 12">
    </section>

</body>
</html>
